* {
  font-family: 'Verdana', sans-serif;
  font-size: 24px;
  color: #0284c7;
}

h2 {
  margin-top: 25px;
}

h3 {
  margin-top: 25px;
  font-size: 20px;
  font-weight: bold;
}

hr {
  border: 0;
  border-bottom: 4px solid #bae6fd;
}

button {
  padding: 15px;
  background-color: #e0f2fe;
  border: none;
  border-radius: 15px;
  margin: 2px;
}

input {
  width: 100%;
  padding: 4px;
  padding-left: 18px;
  border: none;
  background: #e0f2fe;
  border-radius: 15px;
  margin: 4px;

}

p {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 70px;
  color: gray;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}




